﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EquifaxFacade.SecurityService1 {
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1067.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://ewscommon.services.uk.equifax.com/schema/v1/ewsfault")]
    public partial class EWSFault : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string codeField;
        
        private string messageField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
                this.RaisePropertyChanged("code");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
                this.RaisePropertyChanged("message");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://services.uk.equifax.com/schema/v1", ConfigurationName="SecurityService1.EWSSecurityService")]
    public interface EWSSecurityService {
        
        // CODEGEN: Generating message contract since the operation changePassword is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="http://services.uk.equifax.com/schema/v1/EWSSecurityService/changePasswordRequest" +
            "", ReplyAction="http://services.uk.equifax.com/schema/v1/EWSSecurityService/changePasswordRespons" +
            "e")]
        [System.ServiceModel.FaultContractAttribute(typeof(EquifaxFacade.SecurityService1.EWSFault), Action="http://www.w3.org/2005/08/addressing/soap/fault", Name="changePasswordFault", Namespace="http://ewssecurity.services.uk.equifax.com/schema/v1/changepassword/changepasswor" +
            "dresponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        EquifaxFacade.SecurityService1.changePasswordResponse1 changePassword(EquifaxFacade.SecurityService1.changePasswordRequest1 request);
        
        // CODEGEN: Generating message contract since the operation ping is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="http://services.uk.equifax.com/schema/v1/EWSSecurityService/pingRequest", ReplyAction="http://services.uk.equifax.com/schema/v1/EWSSecurityService/pingResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(EquifaxFacade.SecurityService1.EWSFault), Action="http://www.w3.org/2005/08/addressing/soap/fault", Name="pingFault", Namespace="http://ewssecurity.services.uk.equifax.com/schema/v1/changepassword/changepasswor" +
            "dresponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        EquifaxFacade.SecurityService1.pingResponse1 ping(EquifaxFacade.SecurityService1.pingRequest1 request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1067.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" +
        "")]
    public partial class SecurityHeaderType : object, System.ComponentModel.INotifyPropertyChanged {
        
        private System.Xml.XmlElement[] anyField;
        
        private System.Xml.XmlAttribute[] anyAttrField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAnyElementAttribute(Order=0)]
        public System.Xml.XmlElement[] Any {
            get {
                return this.anyField;
            }
            set {
                this.anyField = value;
                this.RaisePropertyChanged("Any");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAnyAttributeAttribute()]
        public System.Xml.XmlAttribute[] AnyAttr {
            get {
                return this.anyAttrField;
            }
            set {
                this.anyAttrField = value;
                this.RaisePropertyChanged("AnyAttr");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1067.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://ewssecurity.services.uk.equifax.com/schema/v1/changepassword/changepasswor" +
        "drequest")]
    public partial class changePasswordRequest : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string newpasswordField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string newpassword {
            get {
                return this.newpasswordField;
            }
            set {
                this.newpasswordField = value;
                this.RaisePropertyChanged("newpassword");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1067.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://ewssecurity.services.uk.equifax.com/schema/v1/security")]
    public partial class PasswordExpiryInformation : object, System.ComponentModel.INotifyPropertyChanged {
        
        private PasswordSecurity passwordSecurityField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Namespace="http://services.uk.equifax.com/schema/v1/security", Order=0)]
        public PasswordSecurity PasswordSecurity {
            get {
                return this.passwordSecurityField;
            }
            set {
                this.passwordSecurityField = value;
                this.RaisePropertyChanged("PasswordSecurity");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1067.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://services.uk.equifax.com/schema/v1/security")]
    public partial class PasswordSecurity : object, System.ComponentModel.INotifyPropertyChanged {
        
        private bool mustChangePasswordField;
        
        private bool mustChangePasswordFieldSpecified;
        
        private int passwordValidityPeriodField;
        
        private bool passwordValidityPeriodFieldSpecified;
        
        private System.DateTime latestDateOfPasswordChangeField;
        
        private bool latestDateOfPasswordChangeFieldSpecified;
        
        private System.DateTime lastPasswordChangeField;
        
        private bool lastPasswordChangeFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public bool mustChangePassword {
            get {
                return this.mustChangePasswordField;
            }
            set {
                this.mustChangePasswordField = value;
                this.RaisePropertyChanged("mustChangePassword");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool mustChangePasswordSpecified {
            get {
                return this.mustChangePasswordFieldSpecified;
            }
            set {
                this.mustChangePasswordFieldSpecified = value;
                this.RaisePropertyChanged("mustChangePasswordSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public int passwordValidityPeriod {
            get {
                return this.passwordValidityPeriodField;
            }
            set {
                this.passwordValidityPeriodField = value;
                this.RaisePropertyChanged("passwordValidityPeriod");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool passwordValidityPeriodSpecified {
            get {
                return this.passwordValidityPeriodFieldSpecified;
            }
            set {
                this.passwordValidityPeriodFieldSpecified = value;
                this.RaisePropertyChanged("passwordValidityPeriodSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public System.DateTime latestDateOfPasswordChange {
            get {
                return this.latestDateOfPasswordChangeField;
            }
            set {
                this.latestDateOfPasswordChangeField = value;
                this.RaisePropertyChanged("latestDateOfPasswordChange");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool latestDateOfPasswordChangeSpecified {
            get {
                return this.latestDateOfPasswordChangeFieldSpecified;
            }
            set {
                this.latestDateOfPasswordChangeFieldSpecified = value;
                this.RaisePropertyChanged("latestDateOfPasswordChangeSpecified");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public System.DateTime lastPasswordChange {
            get {
                return this.lastPasswordChangeField;
            }
            set {
                this.lastPasswordChangeField = value;
                this.RaisePropertyChanged("lastPasswordChange");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool lastPasswordChangeSpecified {
            get {
                return this.lastPasswordChangeFieldSpecified;
            }
            set {
                this.lastPasswordChangeFieldSpecified = value;
                this.RaisePropertyChanged("lastPasswordChangeSpecified");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1067.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://ewssecurity.services.uk.equifax.com/schema/v1/changepassword/changepasswor" +
        "dresponse")]
    public partial class changePasswordResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string messageField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
                this.RaisePropertyChanged("message");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class changePasswordRequest1 {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" +
            "")]
        public EquifaxFacade.SecurityService1.SecurityHeaderType Security;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ewssecurity.services.uk.equifax.com/schema/v1/changepassword/changepasswor" +
            "drequest", Order=0)]
        public EquifaxFacade.SecurityService1.changePasswordRequest changePasswordRequest;
        
        public changePasswordRequest1() {
        }
        
        public changePasswordRequest1(EquifaxFacade.SecurityService1.SecurityHeaderType Security, EquifaxFacade.SecurityService1.changePasswordRequest changePasswordRequest) {
            this.Security = Security;
            this.changePasswordRequest = changePasswordRequest;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class changePasswordResponse1 {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://ewssecurity.services.uk.equifax.com/schema/v1/security")]
        public EquifaxFacade.SecurityService1.PasswordExpiryInformation PasswordExpiryInformation;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ewssecurity.services.uk.equifax.com/schema/v1/changepassword/changepasswor" +
            "dresponse", Order=0)]
        public EquifaxFacade.SecurityService1.changePasswordResponse changePasswordResponse;
        
        public changePasswordResponse1() {
        }
        
        public changePasswordResponse1(EquifaxFacade.SecurityService1.PasswordExpiryInformation PasswordExpiryInformation, EquifaxFacade.SecurityService1.changePasswordResponse changePasswordResponse) {
            this.PasswordExpiryInformation = PasswordExpiryInformation;
            this.changePasswordResponse = changePasswordResponse;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1067.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://ewssecurity.services.uk.equifax.com/schema/v1/ping/pingrequest")]
    public partial class pingRequest : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string clientRefField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string clientRef {
            get {
                return this.clientRefField;
            }
            set {
                this.clientRefField = value;
                this.RaisePropertyChanged("clientRef");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1067.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://ewssecurity.services.uk.equifax.com/schema/v1/ping/pingresponse")]
    public partial class pingResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string clientRefField;
        
        private object timestampField;
        
        private string hostField;
        
        private string pidField;
        
        private string tidField;
        
        private pingResponseServiceDetail serviceDetailField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string clientRef {
            get {
                return this.clientRefField;
            }
            set {
                this.clientRefField = value;
                this.RaisePropertyChanged("clientRef");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public object timestamp {
            get {
                return this.timestampField;
            }
            set {
                this.timestampField = value;
                this.RaisePropertyChanged("timestamp");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string host {
            get {
                return this.hostField;
            }
            set {
                this.hostField = value;
                this.RaisePropertyChanged("host");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string pid {
            get {
                return this.pidField;
            }
            set {
                this.pidField = value;
                this.RaisePropertyChanged("pid");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string tid {
            get {
                return this.tidField;
            }
            set {
                this.tidField = value;
                this.RaisePropertyChanged("tid");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public pingResponseServiceDetail serviceDetail {
            get {
                return this.serviceDetailField;
            }
            set {
                this.serviceDetailField = value;
                this.RaisePropertyChanged("serviceDetail");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1067.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://ewssecurity.services.uk.equifax.com/schema/v1/ping/pingresponse")]
    public partial class pingResponseServiceDetail : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string serviceNameField;
        
        private string serviceVersionField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string serviceName {
            get {
                return this.serviceNameField;
            }
            set {
                this.serviceNameField = value;
                this.RaisePropertyChanged("serviceName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string serviceVersion {
            get {
                return this.serviceVersionField;
            }
            set {
                this.serviceVersionField = value;
                this.RaisePropertyChanged("serviceVersion");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class pingRequest1 {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" +
            "")]
        public EquifaxFacade.SecurityService1.SecurityHeaderType Security;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ewssecurity.services.uk.equifax.com/schema/v1/ping/pingrequest", Order=0)]
        public EquifaxFacade.SecurityService1.pingRequest pingRequest;
        
        public pingRequest1() {
        }
        
        public pingRequest1(EquifaxFacade.SecurityService1.SecurityHeaderType Security, EquifaxFacade.SecurityService1.pingRequest pingRequest) {
            this.Security = Security;
            this.pingRequest = pingRequest;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class pingResponse1 {
        
        [System.ServiceModel.MessageHeaderAttribute(Namespace="http://ewssecurity.services.uk.equifax.com/schema/v1/security")]
        public EquifaxFacade.SecurityService1.PasswordExpiryInformation PasswordExpiryInformation;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://ewssecurity.services.uk.equifax.com/schema/v1/ping/pingresponse", Order=0)]
        public EquifaxFacade.SecurityService1.pingResponse pingResponse;
        
        public pingResponse1() {
        }
        
        public pingResponse1(EquifaxFacade.SecurityService1.PasswordExpiryInformation PasswordExpiryInformation, EquifaxFacade.SecurityService1.pingResponse pingResponse) {
            this.PasswordExpiryInformation = PasswordExpiryInformation;
            this.pingResponse = pingResponse;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface EWSSecurityServiceChannel : EquifaxFacade.SecurityService1.EWSSecurityService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class EWSSecurityServiceClient : System.ServiceModel.ClientBase<EquifaxFacade.SecurityService1.EWSSecurityService>, EquifaxFacade.SecurityService1.EWSSecurityService {
        
        public EWSSecurityServiceClient() {
        }
        
        public EWSSecurityServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public EWSSecurityServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public EWSSecurityServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public EWSSecurityServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        EquifaxFacade.SecurityService1.changePasswordResponse1 EquifaxFacade.SecurityService1.EWSSecurityService.changePassword(EquifaxFacade.SecurityService1.changePasswordRequest1 request) {
            return base.Channel.changePassword(request);
        }
        
        public EquifaxFacade.SecurityService1.PasswordExpiryInformation changePassword(EquifaxFacade.SecurityService1.SecurityHeaderType Security, EquifaxFacade.SecurityService1.changePasswordRequest changePasswordRequest, out EquifaxFacade.SecurityService1.changePasswordResponse changePasswordResponse) {
            EquifaxFacade.SecurityService1.changePasswordRequest1 inValue = new EquifaxFacade.SecurityService1.changePasswordRequest1();
            inValue.Security = Security;
            inValue.changePasswordRequest = changePasswordRequest;
            EquifaxFacade.SecurityService1.changePasswordResponse1 retVal = ((EquifaxFacade.SecurityService1.EWSSecurityService)(this)).changePassword(inValue);
            changePasswordResponse = retVal.changePasswordResponse;
            return retVal.PasswordExpiryInformation;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        EquifaxFacade.SecurityService1.pingResponse1 EquifaxFacade.SecurityService1.EWSSecurityService.ping(EquifaxFacade.SecurityService1.pingRequest1 request) {
            return base.Channel.ping(request);
        }
        
        public EquifaxFacade.SecurityService1.PasswordExpiryInformation ping(EquifaxFacade.SecurityService1.SecurityHeaderType Security, EquifaxFacade.SecurityService1.pingRequest pingRequest, out EquifaxFacade.SecurityService1.pingResponse pingResponse) {
            EquifaxFacade.SecurityService1.pingRequest1 inValue = new EquifaxFacade.SecurityService1.pingRequest1();
            inValue.Security = Security;
            inValue.pingRequest = pingRequest;
            EquifaxFacade.SecurityService1.pingResponse1 retVal = ((EquifaxFacade.SecurityService1.EWSSecurityService)(this)).ping(inValue);
            pingResponse = retVal.pingResponse;
            return retVal.PasswordExpiryInformation;
        }
    }
}
