﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.239
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Namespace My
    
    <Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute(),  _
     Global.System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "10.0.0.0"),  _
     Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
    Partial Friend NotInheritable Class MySettings
        Inherits Global.System.Configuration.ApplicationSettingsBase
        
        Private Shared defaultInstance As MySettings = CType(Global.System.Configuration.ApplicationSettingsBase.Synchronized(New MySettings()),MySettings)
        
#Region "My.Settings Auto-Save Functionality"
#If _MyType = "WindowsForms" Then
    Private Shared addedHandler As Boolean

    Private Shared addedHandlerLockObject As New Object

    <Global.System.Diagnostics.DebuggerNonUserCodeAttribute(), Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)> _
    Private Shared Sub AutoSaveSettings(ByVal sender As Global.System.Object, ByVal e As Global.System.EventArgs)
        If My.Application.SaveMySettingsOnExit Then
            My.Settings.Save()
        End If
    End Sub
#End If
#End Region
        
        Public Shared ReadOnly Property [Default]() As MySettings
            Get
                
#If _MyType = "WindowsForms" Then
               If Not addedHandler Then
                    SyncLock addedHandlerLockObject
                        If Not addedHandler Then
                            AddHandler My.Application.Shutdown, AddressOf AutoSaveSettings
                            addedHandler = True
                        End If
                    End SyncLock
                End If
#End If
                Return defaultInstance
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.SpecialSettingAttribute(Global.System.Configuration.SpecialSetting.WebServiceUrl),  _
         Global.System.Configuration.DefaultSettingValueAttribute("https://secure.authenticator.uat.uk.experian.com/WASPAuthenticator/tokenService.a"& _ 
            "smx")>  _
        Public ReadOnly Property ExperianServiceWrapper_ExperianAuthenticator_TokenService() As String
            Get
                Return CType(Me("ExperianServiceWrapper_ExperianAuthenticator_TokenService"),String)
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.SpecialSettingAttribute(Global.System.Configuration.SpecialSetting.WebServiceUrl),  _
         Global.System.Configuration.DefaultSettingValueAttribute("https://scems.uat.uk.experian.com/experian/wbsv/v100/interactive.asmx")>  _
        Public ReadOnly Property ExperianServiceWrapper_ConsData_InteractiveWS() As String
            Get
                Return CType(Me("ExperianServiceWrapper_ConsData_InteractiveWS"),String)
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.SpecialSettingAttribute(Global.System.Configuration.SpecialSetting.WebServiceUrl),  _
         Global.System.Configuration.DefaultSettingValueAttribute("https://scems.uat.uk.experian.com/experian/wbsv/v100/interactive.asmx")>  _
        Public ReadOnly Property ExperianServiceWrapper_FullAuthenticate_InteractiveWS() As String
            Get
                Return CType(Me("ExperianServiceWrapper_FullAuthenticate_InteractiveWS"),String)
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.SpecialSettingAttribute(Global.System.Configuration.SpecialSetting.WebServiceUrl),  _
         Global.System.Configuration.DefaultSettingValueAttribute("https://scems.uat.uk.experian.com/experian/wbsv/v100/interactive.asmx")>  _
        Public ReadOnly Property ExperianServiceWrapper_HHO_InteractiveWS() As String
            Get
                Return CType(Me("ExperianServiceWrapper_HHO_InteractiveWS"),String)
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.SpecialSettingAttribute(Global.System.Configuration.SpecialSetting.WebServiceUrl),  _
         Global.System.Configuration.DefaultSettingValueAttribute("https://uat.bankwizardondemand.uk.experian.com/absolute/server/bankwizardservice."& _ 
            "asmx")>  _
        Public ReadOnly Property ExperianServiceWrapper_BankWizard_BankWizard_v1_0_Service() As String
            Get
                Return CType(Me("ExperianServiceWrapper_BankWizard_BankWizard_v1_0_Service"),String)
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.SpecialSettingAttribute(Global.System.Configuration.SpecialSetting.WebServiceUrl),  _
         Global.System.Configuration.DefaultSettingValueAttribute("https://secure.authenticator.uat.uk.experian.com/WASPAuthenticator/tokenService_L"& _ 
            "IVE.asmx")>  _
        Public ReadOnly Property ExperianServiceWrapper_ExperianAuthenticator_TokenService_LIVE() As String
            Get
                Return CType(Me("ExperianServiceWrapper_ExperianAuthenticator_TokenService_LIVE"),String)
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.SpecialSettingAttribute(Global.System.Configuration.SpecialSetting.WebServiceUrl),  _
         Global.System.Configuration.DefaultSettingValueAttribute("https://scems.uat.uk.experian.com/experian/wbsv/v100/interactive.asmx")>  _
        Public ReadOnly Property ExperianServiceWrapper_ConsData_InteractiveWS_LIVE() As String
            Get
                Return CType(Me("ExperianServiceWrapper_ConsData_InteractiveWS_LIVE"),String)
            End Get
        End Property
        
        <Global.System.Configuration.ApplicationScopedSettingAttribute(),  _
         Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
         Global.System.Configuration.SpecialSettingAttribute(Global.System.Configuration.SpecialSetting.WebServiceUrl),  _
         Global.System.Configuration.DefaultSettingValueAttribute("https://uat.bankwizardondemand.uk.experian.com/absolute/server/bankwizardservice."& _ 
            "asmx")>  _
        Public ReadOnly Property ExperianServiceWrapper_BankWizard_BankWizard_v1_0_Service_LIVE() As String
            Get
                Return CType(Me("ExperianServiceWrapper_BankWizard_BankWizard_v1_0_Service_LIVE"),String)
            End Get
        End Property
    End Class
End Namespace

Namespace My
    
    <Global.Microsoft.VisualBasic.HideModuleNameAttribute(),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute()>  _
    Friend Module MySettingsProperty
        
        <Global.System.ComponentModel.Design.HelpKeywordAttribute("My.Settings")>  _
        Friend ReadOnly Property Settings() As Global.ExperianServiceWrapper.My.MySettings
            Get
                Return Global.ExperianServiceWrapper.My.MySettings.Default
            End Get
        End Property
    End Module
End Namespace
